privateKey=fdgfdhsreUOA437R634GDB8C3C4579Q044

LIARA_ENDPOINT='https://storage.iran.liara.space/'
LIARA_BUCKET_NAME=maghaleh
LIARA_ACCESS_KEY=3vokde7vsb8cnrri
LIARA_SECRET_KEY=aede92d2-dfe6-4191-975f-4c484252c789